+--- 3-d

      **     **     *******   **      ** **  ********
     /**    ****   /**////** /**     /**/** **////// 
     /**   **//**  /**   /** /**     /**/**/**       
     /**  **  //** /*******  //**    ** /**/*********
     /** **********/**///**   //**  **  /**////////**
 **  /**/**//////**/**  //**   //****   /**       /**
//***** /**     /**/**   //**   //**    /** ******** 
 /////  //      // //     //     //     // ////////  


+--- 3x5

                        
 ##  #  ##  # # ###  ## 
  # # # # # # #  #  #   
  # ### ##  # #  #   #  
# # # # # # # #  #    # 
 #  # # # #  #  ### ##  


+--- 5lineoblique

                                                             
                                          ___   ___          
          / / // | |     //   ) ) ||   / /   / /    //   ) ) 
         / / //__| |    //___/ /  ||  / /   / /    ((        
        / / / ___  |   / ___ (    || / /   / /       \\      
       / / //    | |  //   | |    ||/ /   / /          ) )   
 ((___/ / //     | | //    | |    |  / __/ /___ ((___ / /    


+--- acrobatic

         __o__        o           o__ __o     o              o   __o__     o__ __o    
           |         <|>         <|     v\   <|>            <|>    |      /v     v\   
          / \        / \         / \     <\  < >            < >   / \    />       <\  
          \o/      o/   \o       \o/     o/   \o            o/    \o/   _\o____       
           |      <|__ __|>       |__  _<|     v\          /v      |         \_\__o__ 
          < >     /       \       |       \     <\        />      < >              \  
  \        |    o/         \o    <o>       \o     \o    o/         |     \         /  
   o       o   /v           v\    |         v\     v\  /v          o      o       o   
   <\__ __/>  />             <\  / \         <\     <\/>         __|>_    <\__ __/>   
                                                                                      
                                                                                      
                                                                                      


+--- alligator

     ::::::::::::::    ::::::::: :::     :::::::::::::::::::::: 
        :+:  :+: :+:  :+:    :+::+:     :+:    :+:   :+:    :+: 
       +:+ +:+   +:+ +:+    +:++:+     +:+    +:+   +:+         
      +#++#++:++#++:+#++:++#: +#+     +:+    +#+   +#++:++#++   
     +#++#+     +#++#+    +#+ +#+   +#+     +#+          +#+    
#+# #+##+#     #+##+#    #+#  #+#+#+#      #+#   #+#    #+#     
##### ###     ######    ###    ###    ###################       


+--- alligator2

::::::::::::::    ::::::::: :::     ::::::::::::::::::::::  
    :+:  :+: :+:  :+:    :+::+:     :+:    :+:   :+:    :+: 
    +:+ +:+   +:+ +:+    +:++:+     +:+    +:+   +:+        
    +#++#++:++#++:+#++:++#: +#+     +:+    +#+   +#++:++#++ 
    +#++#+     +#++#+    +#+ +#+   +#+     +#+          +#+ 
#+# #+##+#     #+##+#    #+#  #+#+#+#      #+#   #+#    #+# 
 ##### ###     ######    ###    ###    ###################  


+--- alphabet

    J  AA  RRRR  V     V III  SSS  
    J A  A R   R V     V  I  S     
    J AAAA RRRR   V   V   I   SSS  
J   J A  A R R     V V    I      S 
 JJJ  A  A R  RR    V    III SSSS  
                                   
                                   


+--- avatar

    _  ____  ____  _     _  ____ 
   / |/  _ \/  __\/ \ |\/ \/ ___\
   | || / \||  \/|| | //| ||    \
/\_| || |-|||    /| \// | |\___ |
\____/\_/ \|\_/\_\\__/  \_/\____/
                                 


+--- banner

      #    #    ######  #     # ###  #####  
      #   # #   #     # #     #  #  #     # 
      #  #   #  #     # #     #  #  #       
      # #     # ######  #     #  #   #####  
#     # ####### #   #    #   #   #        # 
#     # #     # #    #    # #    #  #     # 
 #####  #     # #     #    #    ###  #####  
                                            


+--- banner3-D

::::::'##::::'###::::'########::'##::::'##:'####::'######::
:::::: ##:::'## ##::: ##.... ##: ##:::: ##:. ##::'##... ##:
:::::: ##::'##:. ##:: ##:::: ##: ##:::: ##:: ##:: ##:::..::
:::::: ##:'##:::. ##: ########:: ##:::: ##:: ##::. ######::
'##::: ##: #########: ##.. ##:::. ##:: ##::: ##:::..... ##:
 ##::: ##: ##.... ##: ##::. ##:::. ## ##:::: ##::'##::: ##:
. ######:: ##:::: ##: ##:::. ##:::. ###::::'####:. ######::
:......:::..:::::..::..:::::..:::::...:::::....:::......:::


+--- banner3

      ##    ###    ########  ##     ## ####  ######  
      ##   ## ##   ##     ## ##     ##  ##  ##    ## 
      ##  ##   ##  ##     ## ##     ##  ##  ##       
      ## ##     ## ########  ##     ##  ##   ######  
##    ## ######### ##   ##    ##   ##   ##        ## 
##    ## ##     ## ##    ##    ## ##    ##  ##    ## 
 ######  ##     ## ##     ##    ###    ####  ######  


+--- banner4

.......##....###....########..##.....##.####..######.
.......##...##.##...##.....##.##.....##..##..##....##
.......##..##...##..##.....##.##.....##..##..##......
.......##.##.....##.########..##.....##..##...######.
.##....##.#########.##...##....##...##...##........##
.##....##.##.....##.##....##....##.##....##..##....##
..######..##.....##.##.....##....###....####..######.


+--- barbwire

     ><<      ><       ><<<<<<<    ><<         ><<><<  ><< <<  
     ><<     >< <<     ><<    ><<   ><<       ><< ><<><<    ><<
     ><<    ><  ><<    ><<    ><<    ><<     ><<  ><< ><<      
     ><<   ><<   ><<   >< ><<         ><<   ><<   ><<   ><<    
     ><<  ><<<<<< ><<  ><<  ><<        ><< ><<    ><<      ><< 
><   ><< ><<       ><< ><<    ><<       ><<<<     ><<><<    ><<
 ><<<<  ><<         ><<><<      ><<      ><<      ><<  ><< <<  
                                                               


+--- basic

   d88b  .d8b.  d8888b. db    db d888888b .d8888. 
   `8P' d8' `8b 88  `8D 88    88   `88'   88'  YP 
    88  88ooo88 88oobY' Y8    8P    88    `8bo.   
    88  88~~~88 88`8b   `8b  d8'    88      `Y8b. 
db. 88  88   88 88 `88.  `8bd8'    .88.   db   8D 
Y8888P  YP   YP 88   YD    YP    Y888888P `8888Y' 
                                                  
                                                  


+--- bell

  _______     .    .___  __    __ _   _____
 '   /       /|    /   \ |     |  |  (     
     |      /  \   |__-'  \    /  |   `--. 
     |     /---'\  |  \    \  /   |      | 
  `--/   ,'      \ /   \    \/    / \___.' 
                                           


+--- big

      _         _______      _______  _____ 
     | |  /\   |  __ \ \    / /_   _|/ ____|
     | | /  \  | |__) \ \  / /  | | | (___  
 _   | |/ /\ \ |  _  / \ \/ /   | |  \___ \ 
| |__| / ____ \| | \ \  \  /   _| |_ ____) |
 \____/_/    \_\_|  \_\  \/   |_____|_____/ 
                                            
                                            


+--- bigchief

_________________________________________________
        __   __     ____   _    _     __     __  
        /    / |    /    ) |   /      /    /    )
-------/----/__|---/___ /--|--/------/-----\-----
      /    /   |  /    |   | /      /       \    
_(___/____/____|_/_____|___|/____ _/_ __(____/___
                                                 
                                                 


+--- binary

01001010 01000001 01010010 01010110 01001001 01010011 


+--- block

                                                            
      _|    _|_|    _|_|_|    _|      _|  _|_|_|    _|_|_|  
      _|  _|    _|  _|    _|  _|      _|    _|    _|        
      _|  _|_|_|_|  _|_|_|    _|      _|    _|      _|_|    
_|    _|  _|    _|  _|    _|    _|  _|      _|          _|  
  _|_|    _|    _|  _|    _|      _|      _|_|_|  _|_|_|    
                                                            
                                                            


+--- broadway

                                                                                                 
           8 8888       .8.          8 888888888o. `8.`888b           ,8'  8 8888    d888888o.   
           8 8888      .888.         8 8888    `88. `8.`888b         ,8'   8 8888  .`8888:' `88. 
           8 8888     :88888.        8 8888     `88  `8.`888b       ,8'    8 8888  8.`8888.   Y8 
           8 8888    . `88888.       8 8888     ,88   `8.`888b     ,8'     8 8888  `8.`8888.     
           8 8888   .8. `88888.      8 8888.   ,88'    `8.`888b   ,8'      8 8888   `8.`8888.    
           8 8888  .8`8. `88888.     8 888888888P'      `8.`888b ,8'       8 8888    `8.`8888.   
88.        8 8888 .8' `8. `88888.    8 8888`8b           `8.`888b8'        8 8888     `8.`8888.  
`88.       8 888'.8'   `8. `88888.   8 8888 `8b.          `8.`888'         8 8888 8b   `8.`8888. 
  `88o.    8 88'.888888888. `88888.  8 8888   `8b.         `8.`8'          8 8888 `8b.  ;8.`8888 
    `Y888888 ' .8'       `8. `88888. 8 8888     `88.        `8.`           8 8888  `Y8888P ,88P' 


+--- bubble

  _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ 
( J | A | R | V | I | S )
 \_/ \_/ \_/ \_/ \_/ \_/ 


+--- bulbhead

  ____   __    ____  _  _  ____  ___ 
 (_  _) /__\  (  _ \( \/ )(_  _)/ __)
.-_)(  /(__)\  )   / \  /  _)(_ \__ \
\____)(__)(__)(_)\_)  \/  (____)(___/


+--- calgphy2

                                                                                              
        ##### ##       ##            ##### /##      ##### /      ##       #####  # #######    
     ######  /### / /####         ######  / ##   ######  /    #####    ######  / /       ###  
    /#   /  / ###/ /  ###        /#   /  /  ##  /#   /  /       ##### /#   /  / /         ##  
   /    /  /   ##     /##       /    /  /   ## /    /  ##       / ## /    /  /  ##        #   
       /  /          /  ##          /  /    /      /  ###      /         /  /    ###          
      ## ##          /  ##         ## ##   /      ##   ##      #        ## ##   ## ###        
      ## ##         /    ##        ## ##  /       ##   ##      /        ## ##    ### ###      
    /### ##         /    ##        ## ###/        ##   ##     /       /### ##      ### ###    
   / ### ##        /      ##       ## ##  ###     ##   ##     #      / ### ##        ### /##  
      ## ##        /########       ## ##    ##    ##   ##     /         ## ##          #/ /## 
      ## ##       /        ##      #  ##    ##     ##  ##    /     ##   ## ##           #/ ## 
      ## ##       #        ##         /     ##      ## #     #    ###   #  /             # /  
      ## ##      /####      ##    /##/      ###      ###     /     ###    /    /##        /   
      #  #      /   ####    ## / /  ####    ##        ######/       #####/    /  ########/    
  ##     /     /     ##      #/ /    ##     #           ###           ###    /     #####      
 ####   /      #                #                                            |                
 /  # #/        ##               ##                                           \)              
/    ##                                                                                       
     #                                                                                        


+--- caligraphy

                                                                                                               
        ***** **            **             ***** ***       ***** *      **           *****  *       *******    
     ******  **** *      *****          ******  * **    ******  *    *****        ******  *       *       ***  
    **   *  * ****      *  ***         **   *  *  **   **   *  *       *****     **   *  *       *         **  
   *    *  *   **          ***        *    *  *   **  *    *  **       * **     *    *  *        **        *   
       *  *               *  **           *  *    *       *  ***      *             *  *          ***          
      ** **               *  **          ** **   *       **   **      *            ** **         ** ***        
      ** **              *    **         ** **  *        **   **      *            ** **          *** ***      
    **** **              *    **         ** ****         **   **     *           **** **            *** ***    
   * *** **             *      **        ** **  ***      **   **     *          * *** **              *** ***  
      ** **             *********        ** **    **     **   **     *             ** **                ** *** 
      ** **            *        **       *  **    **      **  **    *         **   ** **                 ** ** 
      ** **            *        **          *     **       ** *     *        ***   *  *                   * *  
      ** **           *****      **     ****      ***       ***     *         ***    *          ***        *   
      *  *           *   ****    ** *  *  ****    **         *******           ******          *  *********    
  **     *          *     **      **  *    **     *            ***               ***          *     *****      
 ****   *           *                 *                                                       *                
 *  * **             **                **                                                      **              
*    **                                                                                                        
     *                                                                                                         
                                                                                                               


+--- catwalk

     _//      _/       _///////    _//         _//_//  _// //  
     _//     _/ //     _//    _//   _//       _// _//_//    _//
     _//    _/  _//    _//    _//    _//     _//  _// _//      
     _//   _//   _//   _/ _//         _//   _//   _//   _//    
     _//  _////// _//  _//  _//        _// _//    _//      _// 
_/   _// _//       _// _//    _//       _////     _//_//    _//
 _////  _//         _//_//      _//      _//      _//  _// //  
                                                               


+--- chunky

   _____ _______ ______ ___ ___ _______ _______ 
 _|     |   _   |   __ \   |   |_     _|     __|
|       |       |      <   |   |_|   |_|__     |
|_______|___|___|___|__|\_____/|_______|_______|
                                                


+--- coinstak

     O))      O)       O)))))))    O))         O))O))  O)) O)  
     O))     O) ))     O))    O))   O))       O)) O))O))    O))
     O))    O)  O))    O))    O))    O))     O))  O)) O))      
     O))   O))   O))   O) O))         O))   O))   O))   O))    
     O))  O)))))) O))  O))  O))        O)) O))    O))      O)) 
O)   O)) O))       O)) O))    O))       O))))     O))O))    O))
 O))))  O))         O))O))      O))      O))      O))  O)) O)  
                                                               


+--- colossal

  888888       d88888888888b. 888     8888888888 .d8888b.  
    "88b      d88888888   Y88b888     888  888  d88P  Y88b 
     888     d88P888888    888888     888  888  Y88b.      
     888    d88P 888888   d88PY88b   d88P  888   "Y888b.   
     888   d88P  8888888888P"  Y88b d88P   888      "Y88b. 
     888  d88P   888888 T88b    Y88o88P    888        "888 
     88P d8888888888888  T88b    Y888P     888  Y88b  d88P 
     888d88P     888888   T88b    Y8P    8888888 "Y8888P"  
   .d88P                                                   
 .d88P"                                                    
888P"                                                      


+--- computer

    8  8""""8 8"""8  88   8 8  8""""8 
    8  8    8 8   8  88   8 8  8      
    8e 8eeee8 8eee8e 88  e8 8e 8eeeee 
    88 88   8 88   8 "8  8  88     88 
e   88 88   8 88   8  8  8  88 e   88 
8eee88 88   8 88   8  8ee8  88 8eee88 
                                      


+--- contessa

   ..__..__ .  .._. __.
   |[__][__)\  / | (__ 
\__||  ||  \ \/ _|_.__)
                       


+--- contrast

.%%%%%%...%%%%...%%%%%...%%..%%..%%%%%%...%%%%..
.....%%..%%..%%..%%..%%..%%..%%....%%....%%.....
.....%%..%%%%%%..%%%%%...%%..%%....%%.....%%%%..
.%%..%%..%%..%%..%%..%%...%%%%.....%%........%%.
..%%%%...%%..%%..%%..%%....%%....%%%%%%...%%%%..
................................................


+--- cosmic

    ....:::::::::.    :::::::.. :::      .::.::: .::::::. 
 ;;;;;;;;;````;;`;;   ;;;;``;;;;';;,   ,;;;' ;;;;;;`    ` 
 ''`  `[[.   ,[[ '[[,  [[[,/[[[' \[[  .[[/   [[['[==/[[[[,
,,,    `$$  c$$$cc$$$c $$$$$$c    Y$c.$$"    $$$  '''    $
888boood88   888   888,888b "88bo, Y88P      888 88b    dP
"MMMMMMMM"   YMM   ""` MMMM   "W"   MP       MMM  "YMmMY" 


+--- cosmike

    ....:::::::::.    :::::::.. :::      .::.::: .::::::. 
 ;;;;;;;;;````;;`;;   ;;;;``;;;;';;,   ,;;;' ;;;;;;`    ` 
 ''`  `[[.   ,[[ '[[,  [[[,/[[[' \[[  .[[/   [[['[==/[[[[,
,,,    `$$  c$$$cc$$$c $$$$$$c    Y$c.$$"    $$$  '''    $
888boood88   888   888,888b "88bo, Y88P      888 88b    dP
"MMMMMMMM"   YMM   ""` MMMM   "W"   MP       MMM  "YMmMY" 


+--- crawford

  ____   ____  ____  __ __  ____  _____
 |    | /    T|    \|  T  |l    j/ ___/
 l__  |Y  o  ||  D  )  |  | |  T(   \_ 
 __j  ||     ||    /|  |  | |  | \__  T
/  |  ||  _  ||    \l  :  ! |  | /  \ |
\  `  ||  |  ||  .  Y\   /  j  l \    |
 \____jl__j__jl__j\_j \_/  |____j \___j
                                       


+--- cricket

 _______ _______ _______ ___ ___ ___ _______ 
|   _   |   _   |   _   |   Y   |   |   _   |
|___|   |.  1   |.  l   |.  |   |.  |   1___|
|.  |   |.  _   |.  _   |.  |   |.  |____   |
|:  1   |:  |   |:  |   |:  1   |:  |:  1   |
|::.. . |::.|:. |::.|:. |\:.. ./|::.|::.. . |
`-------`--- ---`--- ---' `---' `---`-------'
                                             


+--- cyberlarge

 _____ _______  ______ _    _ _____ _______
   |   |_____| |_____/  \  /    |   |______
 __|   |     | |    \_   \/   __|__ ______|
                                           


+--- cybermedium

 _ ____ ____ _  _ _ ____ 
 | |__| |__/ |  | | [__  
_| |  | |  \  \/  | ___] 
                         


+--- cybersmall

    _ ____ ____ _  _ _ ____
 ___| |--| |--<  \/  | ====


+--- decimal

74 65 82 86 73 83 


+--- diamond

     /\\      /\       /\\\\\\\    /\\         /\\/\\  /\\ \\  
     /\\     /\ \\     /\\    /\\   /\\       /\\ /\\/\\    /\\
     /\\    /\  /\\    /\\    /\\    /\\     /\\  /\\ /\\      
     /\\   /\\   /\\   /\ /\\         /\\   /\\   /\\   /\\    
     /\\  /\\\\\\ /\\  /\\  /\\        /\\ /\\    /\\      /\\ 
/\   /\\ /\\       /\\ /\\    /\\       /\\\\     /\\/\\    /\\
 /\\\\  /\\         /\\/\\      /\\      /\\      /\\  /\\ \\  
                                                               


+--- digital

+-+-+-+-+-+-+
|J|A|R|V|I|S|
+-+-+-+-+-+-+


+--- doh

                                                                                                                             
                                                                                                                             
          JJJJJJJJJJJ          AAA               RRRRRRRRRRRRRRRRR   VVVVVVVV           VVVVVVVVIIIIIIIIII   SSSSSSSSSSSSSSS 
          J:::::::::J         A:::A              R::::::::::::::::R  V::::::V           V::::::VI::::::::I SS:::::::::::::::S
          J:::::::::J        A:::::A             R::::::RRRRRR:::::R V::::::V           V::::::VI::::::::IS:::::SSSSSS::::::S
          JJ:::::::JJ       A:::::::A            RR:::::R     R:::::RV::::::V           V::::::VII::::::IIS:::::S     SSSSSSS
            J:::::J        A:::::::::A             R::::R     R:::::R V:::::V           V:::::V   I::::I  S:::::S            
            J:::::J       A:::::A:::::A            R::::R     R:::::R  V:::::V         V:::::V    I::::I  S:::::S            
            J:::::J      A:::::A A:::::A           R::::RRRRRR:::::R    V:::::V       V:::::V     I::::I   S::::SSSS         
            J:::::j     A:::::A   A:::::A          R:::::::::::::RR      V:::::V     V:::::V      I::::I    SS::::::SSSSS    
            J:::::J    A:::::A     A:::::A         R::::RRRRRR:::::R      V:::::V   V:::::V       I::::I      SSS::::::::SS  
JJJJJJJ     J:::::J   A:::::AAAAAAAAA:::::A        R::::R     R:::::R      V:::::V V:::::V        I::::I         SSSSSS::::S 
J:::::J     J:::::J  A:::::::::::::::::::::A       R::::R     R:::::R       V:::::V:::::V         I::::I              S:::::S
J::::::J   J::::::J A:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R        V:::::::::V          I::::I              S:::::S
J:::::::JJJ:::::::JA:::::A             A:::::A   RR:::::R     R:::::R         V:::::::V         II::::::IISSSSSSS     S:::::S
 JJ:::::::::::::JJA:::::A               A:::::A  R::::::R     R:::::R          V:::::V          I::::::::IS::::::SSSSSS:::::S
   JJ:::::::::JJ A:::::A                 A:::::A R::::::R     R:::::R           V:::V           I::::::::IS:::::::::::::::SS 
     JJJJJJJJJ  AAAAAAA                   AAAAAAARRRRRRRR     RRRRRRR            VVV            IIIIIIIIII SSSSSSSSSSSSSSS   
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             


+--- doom

   ___  ___  ______ _   _ _____ _____ 
  |_  |/ _ \ | ___ \ | | |_   _/  ___|
    | / /_\ \| |_/ / | | | | | \ `--. 
    | |  _  ||    /| | | | | |  `--. \
/\__/ / | | || |\ \\ \_/ /_| |_/\__/ /
\____/\_| |_/\_| \_|\___/ \___/\____/ 
                                      
                                      


+--- dotmatrix

      _  _  _     _        _  _  _  _     _           _  _  _  _   _  _  _  _     
     (_)(_)(_)  _(_)_     (_)(_)(_)(_) _ (_)         (_)(_)(_)(_)_(_)(_)(_)(_)_   
        (_)   _(_) (_)_   (_)         (_)(_)         (_)   (_)  (_)          (_)  
        (_) _(_)     (_)_ (_) _  _  _ (_)(_)_       _(_)   (_)  (_)_  _  _  _     
        (_)(_) _  _  _ (_)(_)(_)(_)(_)     (_)     (_)     (_)    (_)(_)(_)(_)_   
 _      (_)(_)(_)(_)(_)(_)(_)   (_) _       (_)   (_)      (_)   _           (_)  
(_)  _  (_)(_)         (_)(_)      (_) _     (_)_(_)     _ (_) _(_)_  _  _  _(_)  
 (_)(_)(_) (_)         (_)(_)         (_)      (_)      (_)(_)(_) (_)(_)(_)(_)    
                                                                                  
                                                                                  


+--- double

   __ ___ ____ __ ____ __ 
   ||// \\|| \\|| ||||(( \
   ||||=||||_//\\ //|| \\ 
|__|||| |||| \\ \V/ ||\_))
                          


+--- drpepper

  _  ___  ___  _ _  _  ___ 
 | || . || . \| | || |/ __>
_| ||   ||   /| ' || |\__ \
\__/|_|_||_\_\|__/ |_|<___/
                           


+--- dwhistled

J RVIS
 x    
 x    
 .    
 .    
 .    
 .    
      
JARVIS
      


+--- eftichess

#########         #########   ___   #########         #########                           
##[`'`']#  \`~'/  ##'\v/`##  /\*/\  ##|`+'|##  '\v/`  ##\`~'/##  [`'`']   [`'`']   \`.'/  
###|  |##  (o o)  ##(o 0)## /(o o)\ ##(o o)##  (o 0)  ##(o o)##   |  |     |  |    (o:o)  
###|__|##   \ / \ ###(_)###   (_)   ###(_)###   (_)   ###\ / \#   |__|     |__|     \:/:\ 
#########    "    #########         #########         ####"####                      "    


+--- eftifont

   _   _   ___ _ _  _  __ 
  | | / \ | o \ | || |/ _|
n_| || o ||   / V || |\_ \
\__/ |_n_||_|\\\_/ |_||__/
                          


+--- eftipiti

 () _  _ _ _()  
 ||//\[|)\\/[]((
[_|     `     ''


+--- eftirobot

    _   __   ___   _  _  _  ___  
   ( ) (  ) (   ) ( )( )( )/  _) 
 _ | | /o \ | O  || || || |\_"-. 
((_( )( __ )( _ ( ( \/ )( ) __) )
 \__/ /_\/_\/_\\_| \__/ /_\/___/ 
                                 


+--- eftitalic

    __  _   ___  _ __ __  ___
   / /.' \ / o |/// // /,' _/
n_/ // o //  ,'| V // /_\ `. 
\_,'/_n_//_/`_\|_,'/_//___,' 
                             


+--- eftiwall

                                  _                                                 
    -`^'-          ___           ((_           ^^^           |||           >X<      
    (o o)         (o o)         (o o)         (o o)         (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


+--- eftiwater

  _   __  ___  _ _  _ ___ 
  )) /_`) ))_) ))`) ))))_ 
 (( (( ( ((`\ ((,' (( _(( 
._))                      


+--- epic

_________ _______  _______          _________ _______ 
\__    _/(  ___  )(  ____ )|\     /|\__   __/(  ____ \
   )  (  | (   ) || (    )|| )   ( |   ) (   | (    \/
   |  |  | (___) || (____)|| |   | |   | |   | (_____ 
   |  |  |  ___  ||     __)( (   ) )   | |   (_____  )
   |  |  | (   ) || (\ (    \ \_/ /    | |         ) |
|\_)  )  | )   ( || ) \ \__  \   /  ___) (___/\____) |
(____/   |/     \||/   \__/   \_/   \_______/\_______)
                                                      


+--- fender

|''||''|      /.\      '||'''|, \\      // |''||''| .|'''|  
   ||        // \\      ||   ||  \\    //     ||    ||      
   ||       //...\\     ||...|'   \\  //      ||    `|'''|, 
   ||      //     \\    || \\      \\//       ||     .   || 
'..|'    .//       \\. .||  \\.     \/     |..||..|  |...|' 
                                                            
                                                            


+--- fourtops

~~|~ /\  |~~\|    |~|~/~~\
  | /__\ |__/ \  /  | `--.
\_|/    \|  \  \/  _|_\__/
                          


+--- fraktur

      .                ..                   ..      ...                              .....     .         ...         
  .x88888x.         :**888H: `: .xH""    :~"8888x :"%888x                          .d88888Neu. 'L    .x888888hx    : 
 :8**888888X.  :>  X   `8888k XX888     8    8888Xf  8888>       ...     ..        F""""*8888888F   d88888888888hxx  
 f    `888888x./  '8hx  48888 ?8888    X88x. ?8888k  8888X    :~""888h.:^"888:    *      `"*88*"   8" ... `"*8888%`  
'       `*88888~  '8888 '8888 `8888    '8888L'8888X  '%88X   8X   `8888X  8888>    -....    ue=:. !  "   ` .xnxx.    
 \.    .  `?)X.    %888>'8888  8888     "888X 8888X:xnHH(`` X888n. 8888X  ?888>           :88N  ` X X   .H8888888%:  
  `~=-^   X88> ~     "8 '888"  8888       ?8~ 8888X X8888   '88888 8888X   ?**h.          9888L   X 'hn8888888*"   > 
         X8888  ~   .-` X*"    8888     -~`   8888> X8888     `*88 8888~ x88x.     uzu.   `8888L  X: `*88888%`     ! 
         488888       .xhx.    8888     :H8x  8888  X8888    ..<"  88*`  88888X  ,""888i   ?8888  '8h.. ``     ..x8> 
 .xx.     88888X    .H88888h.~`8888.>   8888> 888~  X8888       ..XC.    `*8888k 4  9888L   %888>  `88888888888888f  
'*8888.   '88888>  .~  `%88!` '888*~    48"` '8*~   `8888!`   :888888H.    `%88> '  '8888   '88%    '%8888888888*"   
  88888    '8888>        `"     ""       ^-==""      `""     <  `"888888:    X"       "*8Nu.z*"        ^"****""`     
  `8888>    `888                                                   %888888x.-`                                       
   "8888     8%                                                      ""**""                                          
    `"888x:-"                                                                                                        


+--- fuzzy

   .-. .--. .---. .-..-..-. .--. 
   : :: .; :: .; :: :: :: :: .--'
 _ : ::    ::   .': :: :: :`. `. 
: :; :: :: :: :.`.: `' ;: : _`, :
`.__.':_;:_;:_;:_; `.,' :_;`.__.'
                                 
                                 


+--- goofy

___     _____  _____     ___    __    __      ___       __
  (_   |    /  \    |    \  |  |  |  | (_    _)  )  ____) 
    |  |   /    \   |     ) |  |  |  |   |  |   (  (___   
 _  |  |  /  ()  \  |    /  |  |  |  |   |  |    \___  \  
( |_|  | |   __   | | |\ \   \  \/  /   _|  |_   ____)  ) 
_\    /__|  (__)  |_| |_\ \___\    /___(      )_(      (__


+--- gothic

         ___              _                   
 _-_,,  -   -_, -__ /\   - - _-  _-_,   -_-/  
(  //  (  ~/||    || \,    )-  )   //  (_ /   
  _||  (  / ||   /|| /     )___)   || (_ --_  
  _||   \/==||   \||/-    ~)___)  ~||   --_ ) 
   ||   /_ _||    ||  \    )  )    ||  _/  )) 
-__-,  (  - \\, _---_-|,  /-_/   _-_, (_-_-   
                                              
                                              


+--- graceful

   __   __   ____  _  _  __  ____ 
 _(  ) / _\ (  _ \/ )( \(  )/ ___)
/ \) \/    \ )   /\ \/ / )( \___ \
\____/\_/\_/(__\_) \__/ (__)(____/


+--- gradient

eeeeeee..eeeeee..eeeeeee..eee....eee.eee..eeeeee.
@@@@@@@:@@@@@@@@:@@@@@@@@:@@@::::@@@:@@@:@@@@@@@:
----%%%-%%%--%%%-%%%--%%%-%%%----%%%-%%%-%%%-----
++++&&&+&&&&&&&&+&&&&&&&++&&&++++&&&+&&&+&&&&&&++
****|||*||||||||*||||||****|||**|||**|||**||||||*
!!==!!!=!!!==!!!=!!!=!!!====!!!!!!===!!!=====!!!=
:::::::#:::##:::#:::##:::####::::####:::#:::::::#
@.....@@...@@...@...@@...@@@@@..@@@@@...@......@@
                                                 


+--- graffiti

     ____.  _____ ______________   ____.___  _________
    |    | /  _  \\______   \   \ /   /|   |/   _____/
    |    |/  /_\  \|       _/\   Y   / |   |\_____  \ 
/\__|    /    |    \    |   \ \     /  |   |/        \
\________\____|__  /____|_  /  \___/   |___/_______  /
                 \/       \/                       \/ 


+--- hex

4A 41 52 56 49 53 


+--- hollywood

           _______     ,           _    _          _  _   _   
          (,     /'  /'/         /' `\ ' )       )' /' `/' `\ 
               /'  /' /        /'     ) /      _/ /'  /'   ._)
             /' ,/'  /       /' (___,/'/    _/~ /'   (____    
   _       /'  /`--,/      /'   ;     /  _/~  /'          )   
 /' `    /'  /'    /     /'    /'    /_/~   /'          /'    
(_____,/'(,/'     (_,(,/'     (_,   /~  (,/(_, (_____,/'      
                                                              
                                                              
                                                              


+--- invita

      _____ _____    _____    __    __) _____    __  
     (, /  (, /  |  (, /   ) (, )  /   (, /  (__/  ) 
       /     /---|    /__ /     | /      /     /     
   ___/__ ) /    |_) /   \_     |/   ___/__ ) /      
 /   /   (_/      (_/           |  (__ /   (_/       
(__ /                                                


+--- isometric1

       ___         ___           ___           ___                       ___     
      /\  \       /\  \         /\  \         /\__\          ___        /\  \    
      \:\  \     /::\  \       /::\  \       /:/  /         /\  \      /::\  \   
  ___ /::\__\   /:/\:\  \     /:/\:\  \     /:/  /          \:\  \    /:/\ \  \  
 /\  /:/\/__/  /::\~\:\  \   /::\~\:\  \   /:/__/  ___      /::\__\  _\:\~\ \  \ 
 \:\/:/  /    /:/\:\ \:\__\ /:/\:\ \:\__\  |:|  | /\__\  __/:/\/__/ /\ \:\ \ \__\
  \::/  /     \/__\:\/:/  / \/_|::\/:/  /  |:|  |/:/  / /\/:/  /    \:\ \:\ \/__/
   \/__/           \::/  /     |:|::/  /   |:|__/:/  /  \::/__/      \:\ \:\__\  
                   /:/  /      |:|\/__/     \::::/__/    \:\__\       \:\/:/  /  
                  /:/  /       |:|  |        ~~~~         \/__/        \::/  /   
                  \/__/         \|__|                                   \/__/    


+--- isometric2

                 ___           ___                                     ___     
    ___         /\  \         /\  \          ___                      /\__\    
   /\__\       /::\  \       /::\  \        /\  \        ___         /:/ _/_   
  /:/__/      /:/\:\  \     /:/\:\__\       \:\  \      /\__\       /:/ /\  \  
 /::\  \     /:/ /::\  \   /:/ /:/  /        \:\  \    /:/__/      /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /
     \:\__\  \::/__/       \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  / 
     /:/  /   \:\  \        \:\~~\       \:\__|:|__|      \::/  /   \/_/:/  /  
    /:/  /     \:\__\        \:\__\       \::::/__/       /:/  /      /:/  /   
    \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/    


+--- isometric3

    ___          ___           ___                                    ___     
   /  /\        /  /\         /  /\          ___        ___          /  /\    
  /  /:/       /  /::\       /  /::\        /__/\      /  /\        /  /:/_   
 /__/::\      /  /:/\:\     /  /:/\:\       \  \:\    /  /:/       /  /:/ /\  
 \__\/\:\    /  /:/~/::\   /  /:/~/:/        \  \:\  /__/::\      /  /:/ /::\ 
    \  \:\  /__/:/ /:/\:\ /__/:/ /:/___  ___  \__\:\ \__\/\:\__  /__/:/ /:/\:\
     \__\:\ \  \:\/:/__\/ \  \:\/:::::/ /__/\ |  |:|    \  \:\/\ \  \:\/:/~/:/
     /  /:/  \  \::/       \  \::/~~~~  \  \:\|  |:|     \__\::/  \  \::/ /:/ 
    /__/:/    \  \:\        \  \:\       \  \:\__|:|     /__/:/    \__\/ /:/  
    \__\/      \  \:\        \  \:\       \__\::::/      \__\/       /__/:/   
                \__\/         \__\/           ~~~~                   \__\/    


+--- isometric4

                   ___           ___                                      ___     
       ___        /  /\         /  /\          ___            ___        /  /\    
      /__/\      /  /::\       /  /::\        /  /\          /__/\      /  /::\   
      \__\:\    /  /:/\:\     /  /:/\:\      /  /:/          \__\:\    /__/:/\:\  
  ___ /  /::\  /  /::\ \:\   /  /::\ \:\    /  /:/           /  /::\  _\_ \:\ \:\ 
 /__/\  /:/\/ /__/:/\:\_\:\ /__/:/\:\_\:\  /__/:/  ___    __/  /:/\/ /__/\ \:\ \:\
 \  \:\/:/~~  \__\/  \:\/:/ \__\/~|::\/:/  |  |:| /  /\  /__/\/:/~~  \  \:\ \:\_\/
  \  \::/          \__\::/     |  |:|::/   |  |:|/  /:/  \  \::/      \  \:\_\:\  
   \__\/           /  /:/      |  |:|\/    |__|:|__/:/    \  \:\       \  \:\/:/  
                  /__/:/       |__|:|~      \__\::::/      \__\/        \  \::/   
                  \__\/         \__\|           ~~~~                     \__\/    


+--- italic

     _   __       __ 
   //_| /__)(  //(   
(_/(  |/ (  |_/(__)  
                     


+--- ivrit

  ____ _____     ______      _       _ 
 / ___|_ _\ \   / /  _ \    / \     | |
 \___ \| | \ \ / /| |_) |  / _ \ _  | |
  ___) | |  \ V / |  _ <  / ___ \ |_| |
 |____/___|  \_/  |_| \_\/_/   \_\___/ 
                                       


+--- jazmine

                                      
  o      .oo  .oPYo. o     o o .oPYo. 
  8     .P 8  8   `8 8     8 8 8      
  8    .P  8 o8YooP' 8     8 8 `Yooo. 
  8   oPooo8  8   `b `b   d' 8     `8 
  8  .P    8  8    8  `b d'  8      8 
oP' .P     8  8    8   `8'   8 `YooP' 
...:..:::::..:..:::..:::..:::..:.....:
::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::


+--- katakana

           ########## # #     #               #         ######   
##########       ###  # #     #              ########            
         #      #            #    ######    #    #    ########## 
         #     #            #              #    #          #     
         #    #           ##                   #           #     
         #   #          ##      ##########    #           #      
#########   #         ##                     #          ##       
                                                                 


+--- kban

   '||'     |     '||''|.   '||'  '|' '||'  .|'''.|  
    ||     |||     ||   ||   '|.  .'   ||   ||..  '  
    ||    |  ||    ||''|'     ||  |    ||    ''|||.  
    ||   .''''|.   ||   |.     |||     ||  .     '|| 
|| .|'  .|.  .||. .||.  '|'     |     .||. |'....|'  
 '''                                                 
                                                     


+--- l4me

_|Ar\/!5


+--- larry3d

 _____  ______  ____    __  __  ______  ____       
/\___ \/\  _  \/\  _`\ /\ \/\ \/\__  _\/\  _`\     
\/__/\ \ \ \L\ \ \ \L\ \ \ \ \ \/_/\ \/\ \,\L\_\   
   _\ \ \ \  __ \ \ ,  /\ \ \ \ \ \ \ \ \/_\__ \   
  /\ \_\ \ \ \/\ \ \ \\ \\ \ \_/ \ \_\ \__/\ \L\ \ 
  \ \____/\ \_\ \_\ \_\ \_\ `\___/ /\_____\ `\____\
   \/___/  \/_/\/_/\/_/\/ /`\/__/  \/_____/\/_____/
                                                   
                                                   


+--- lcd

       ___   ___         ___   ___  
    | |   | |   | |  /    |   |     
    | |-+-| |-+-  | +     +    -+-  
|   | |   | |  \  |/      |       | 
 ---                     ---   ---  
                                    


+--- lean

                                                                
         _/    _/_/    _/_/_/    _/      _/  _/_/_/    _/_/_/   
        _/  _/    _/  _/    _/  _/      _/    _/    _/          
       _/  _/_/_/_/  _/_/_/    _/      _/    _/      _/_/       
_/    _/  _/    _/  _/    _/    _/  _/      _/          _/      
 _/_/    _/    _/  _/    _/      _/      _/_/_/  _/_/_/         
                                                                
                                                                


+--- letters

    JJJ   AAA   RRRRRR  VV     VV IIIII  SSSSS  
    JJJ  AAAAA  RR   RR VV     VV  III  SS      
    JJJ AA   AA RRRRRR   VV   VV   III   SSSSS  
JJ  JJJ AAAAAAA RR  RR    VV VV    III       SS 
 JJJJJ  AA   AA RR   RR    VVV    IIIII  SSSSS  
                                                


+--- linux

  .-..---..---. .-..-..-..---.
 ,| || | || |-<  \  / | | \ \ 
`---'`-^-'`-'`-'  `'  `-'`---'
                              


+--- lockergnome

    ::| ::::\ ::::::\::| ::|::::::|.:::::|
::> ::|::|,::|::|,::| ::::/   ::|  `:::::>
 ::::/ ::| ::|::| ::\  ::/  ::::::|,::::/ 
                                          


+--- madrid

/=\ /=\ /=\ /  \ | /=\ 
_ | |=| |=/ |==| =  \  
\=/ \ / | \  \/  | \=/ 
                       


+--- marquee

     .::      .:       .:::::::    .::         .::.::  .:: ::  
     .::     .: ::     .::    .::   .::       .:: .::.::    .::
     .::    .:  .::    .::    .::    .::     .::  .:: .::      
     .::   .::   .::   .: .::         .::   .::   .::   .::    
     .::  .:::::: .::  .::  .::        .:: .::    .::      .:: 
.:   .:: .::       .:: .::    .::       .::::     .::.::    .::
 .::::  .::         .::.::      .::      .::      .::  .:: ::  
                                                               


+--- maxfour

~~|~ /\  |~~\|    |~|~/~~\
  | /__\ |__/ \  /  | '--.
\_|/    \|  \  \/  _|_\__/
                          


+--- mike

         _         
  | //| |  |/ _| //
  |                


+--- mini

        _    ___ __ 
  | /\ |_)\  /| (_  
\_|/--\| \ \/_|___) 
                    


+--- mirror

  ____ _____     ______    _   _     
 |___ \_ _\ \   / / _  |  / \ | |    
 / ___/| | \ \ / / (_| | / _ \| |  _ 
| (___ | |  \ V / > _  |/ ___ \ |_| |
 \____|___|  \_/ /_/ |_/_/   \_\___/ 
                                     


+--- mnemonic

JARVIS


+--- nancyj-fancy

MMMMMMMM""M MMP"""""""MM MM"""""""`MM M""MMMMM""M M""M MP""""""`MM 
MMMMMMMM  M M' .mmmm  MM MM  mmmm,  M M  MMMMM  M M  M M  mmmmm..M 
MMMMMMMM  M M         `M M'        .M M  MMMMP  M M  M M.      `YM 
MMMMMMMM  M M  MMMMM  MM MM  MMMb. "M M  MMMM' .M M  M MMMMMMM.  M 
M. `MMM' .M M  MMMMM  MM MM  MMMMM  M M  MMP' .MM M  M M. .MMM'  M 
MM.     .MM M  MMMMM  MM MM  MMMMM  M M     .dMMM M  M Mb.     .dM 
MMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMM MMMM MMMMMMMMMMM 
                                                                   


+--- nancyj-underlined

       dP  .d888888   888888ba  dP     dP dP .d88888b  
       88 d8'    88   88    `8b 88     88 88 88.    "' 
       88 88aaaaa88a a88aaaa8P' 88    .8P 88 `Y88888b. 
       88 88     88   88   `8b. 88    d8' 88       `8b 
88.  .d8P 88     88   88     88 88  .d8P  88 d8'   .8P 
 `Y8888'  88     88   dP     dP 888888'   dP  Y88888P  
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                       


+--- nancyj

       dP  .d888888   888888ba  dP     dP dP .d88888b  
       88 d8'    88   88    `8b 88     88 88 88.    "' 
       88 88aaaaa88a a88aaaa8P' 88    .8P 88 `Y88888b. 
       88 88     88   88   `8b. 88    d8' 88       `8b 
88.  .d8P 88     88   88     88 88  .d8P  88 d8'   .8P 
 `Y8888'  88     88   dP     dP 888888'   dP  Y88888P  
                                                       
                                                       


+--- nipples

     {__      {_       {_______    {__         {__{__  {__ __  
     {__     {_ __     {__    {__   {__       {__ {__{__    {__
     {__    {_  {__    {__    {__    {__     {__  {__ {__      
     {__   {__   {__   {_ {__         {__   {__   {__   {__    
     {__  {______ {__  {__  {__        {__ {__    {__      {__ 
{_   {__ {__       {__ {__    {__       {____     {__{__    {__
 {____  {__         {__{__      {__      {__      {__  {__ __  
                                                               


+--- nvscript

     gg                ,ggg, ,ggggggggggg,   ,ggg,         ,gg   ,a8a,       ,gg,   
    dP8,              dP""8IdP"""88""""""Y8,dP""Y8a       ,8P   ,8" "8,     i8""8i  
   dP Yb             dP   88Yb,  88      `8bYb, `88       d8'   d8   8b     `8,,8'  
  ,8  `8,           dP    88 `"  88      ,8P `"  88       88    88   88      `88'   
  I8   Yb          ,8'    88     88aaaad8P"      88       88    88   88      dP"8,  
  `8b, `8,         d88888888     88""""Yb,       I8       8I    Y8   8P     dP' `8a 
   `"Y88888  __   ,8"     88     88     "8b      `8,     ,8'    `8, ,8'    dP'   `Yb
       "Y8  dP"  ,8P      Y8     88      `8i      Y8,   ,8P8888  "8,8" _ ,dP'     I8
        ,88,Yb,_,dP       `8b,   88       Yb,      Yb,_,dP `8b,  ,d8b, "888,,____,dP
    ,ad88888 "Y8P"         `Y8   88        Y8       "Y8P"    "Y88P" "Y8a8P"Y88888P" 
  ,dP"'   Yb                                                                        
 ,8'      I8                                                                        
,8'       I8                                                                        
I8,      ,8'                                                                        
`Y8,___,d8'                                                                         
  "Y888P"                                                                           


+--- o8

  ooooo     o      oooooooooo ooooo  oooo ooooo  oooooooo8  
   888     888      888    888 888    88   888  888         
   888    8  88     888oooo88   888  88    888   888oooooo  
   888   8oooo88    888  88o     88888     888          888 
   888 o88o  o888o o888o  88o8    888     o888o o88oooo888  
8o888                                                       


+--- octal

112 101 122 126 111 123 


+--- ogre

  __    _      __        _____  __    
  \ \  /_\    /__\/\   /\\_   \/ _\   
   \ \//_\\  / \//\ \ / / / /\/\ \    
/\_/ /  _  \/ _  \ \ V /\/ /_  _\ \   
\___/\_/ \_/\/ \_/  \_/\____/  \__/   
                                      


+--- script

      ___,  , __  _        _      
 /\  /   | /|/  \(_|   |_/| |  () 
|  ||    |  |___/  |   |  | |  /\ 
|  ||    |  | \    |   |_ |/  /  \
 \_|/\__/\_/|  \_/  \_/ \_/\//(__/
  /|                              
  \|                              


+--- shadow

     |   \     _ \\ \     /_ _|  ___|  
     |  _ \   |   |\ \   /   | \___ \  
 \   | ___ \  __ <  \ \ /    |       | 
\___/_/    _\_| \_\  \_/   ___|_____/  
                                       


+--- slant

       _____    ____ _    ___________
      / /   |  / __ \ |  / /  _/ ___/
 __  / / /| | / /_/ / | / // / \__ \ 
/ /_/ / ___ |/ _, _/| |/ // / ___/ / 
\____/_/  |_/_/ |_| |___/___//____/  
                                     


+--- small

    _  _   _____   _____ ___ 
 _ | |/_\ | _ \ \ / /_ _/ __|
| || / _ \|   /\ V / | |\__ \
 \__/_/ \_\_|_\ \_/ |___|___/
                             


+--- smscript

     __,  , _               
 /| /  | /|/ \(|  |_/|\  () 
| ||   |  |__/ |  |_ |/  /\ 
 \|/\_/\_/| \_/ \/ \_/\//(_)
 (|                         


+--- smshadow

    |  \   _ \\ \   /_ _|  __| 
 \  | _ \    / \ \ /   | \__ \ 
\__/_/  _\_|_\  \_/  ___|____/ 
                               


+--- smslant

     _____   ___ _   __________
 __ / / _ | / _ \ | / /  _/ __/
/ // / __ |/ , _/ |/ // /_\ \  
\___/_/ |_/_/|_||___/___/___/  
                               


+--- standard

     _   _    ______     _____ ____  
    | | / \  |  _ \ \   / /_ _/ ___| 
 _  | |/ _ \ | |_) \ \ / / | |\___ \ 
| |_| / ___ \|  _ < \ V /  | | ___) |
 \___/_/   \_\_| \_\ \_/  |___|____/ 
                                     
